<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gpik TV</title>
    <style>
*:not(input):not(textarea) {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none
}

        body {
            margin: 0;
            padding: 0;
            background-color: #16202a;
            color: white;
 font-family:sans-serif;
  font-weight:500;
  -webkit-tap-highlight-color: transparent;
  line-height:20px;
  -webkit-text-size-adjust:100%;
  text-decoration:none;
  -webkit-text-decoration:none;
        }

a{
    text-decoration:none;
}

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgba(23, 43, 67, 0.8);
            backdrop-filter: blur(5px);
            border-bottom: 1px solid #000;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99999;
        }

        .logo {
            width: 55px;
            height: 55px;
            margin-right: 5px;
        }
        
        .title {
            font-size: 16px;
            margin-right: auto;
            color: #e1e1e1;
            }
            
         .subtitle {
            font-size: 16px;
          }

        #channelSearch {
        	background-color: #e1e1e1;
            padding: 10px;
            margin-right: 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            width: 130px;
            tabindex: -1;
            outline: none;
        }

        .channel-list {
            padding: 0;
            margin: 0;
            margin-top: 76px;
        }

        .channel-item {
            display: flex;
            align-items: center;
            background-color: #16202a;
            border-bottom: 1px solid #bec8d2;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .channel-item:last-child {
            border-bottom: none;
        }

        .channel-item a {
            text-decoration: none;
            color: #e1e1e1;
            padding: 10px;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .channel-item img {
            width: 55px;
            height: 55px;
            border-radius: 0px;
            margin-right: 10px;
        }

        .channel-item a:hover {
            background-color: rgba(136, 141, 147, 9.0);
           outline: none;
        }
    </style>

<script>
window.onload = function() {
    document.cookie.split(";").forEach(function(c) {
        document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
    });

    if ('caches' in window) {
        caches.keys().then(function(names) {
            for (let name of names) {
                caches.delete(name);
            }
        });
    }
};
</script>

    <script> document.addEventListener("DOMContentLoaded", function() {
            const randomValues = ['us1-gpiktv', 'us2-gpiktv', 'us3-gpiktv', 'us4-gpiktv'];
            const placeholders = document.querySelectorAll('*');
            
            placeholders.forEach(placeholder => {
                const html = placeholder.innerHTML;
                if (html && html.includes('RANDOM_PLACEHOLDER')) {
                    const randomValue = randomValues[Math.floor(Math.random() * randomValues.length)];
                    placeholder.innerHTML = html.replace(/RANDOM_PLACEHOLDER/g, randomValue);
                }
            });
        });
    </script>
</head>
<body>
    <div class="header">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjgCPcO-AK9WbtgwVFySNBd3_KkIqFrwgUVuY_eU-W1PpCbxUgdbwzRhzq7Y9bPwyeEaxW8Z50XEQBIj3uG4hxP0-F1knxAlLAmH-_J7-LPEAZquwEfw9dmY7tshCk8dzk7XvSSA3RZ19CH1pguwdk6Swqwvj968KdKC_U5TWPH8aerbIfEYNQC62I0HkU/s200/gpiktv_logo.png" alt="Logo" class="logo">

        <div class="title">
VAVOO
<div class="subtitle">NETHERLANDS</div>
</div>
        <input type="text" id="channelSearch" placeholder="Kanal ara">
    </div>
    <div class="channel-list">

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#channelSearch").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $(".channel-item").filter(function() {
                    $(this).toggle($(this).attr('data-channel').toLowerCase().indexOf(value) > -1);
                });
            });
        });
    </script>
</body>
</html>